==11950== Memcheck, a memory error detector
==11950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11950== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11950== Command: ./aesdsocket
==11950== Parent PID: 11949
==11950== 
--11950-- 
--11950-- Valgrind options:
--11950--    --error-exitcode=1
--11950--    --leak-check=full
--11950--    --show-leak-kinds=all
--11950--    --track-origins=yes
--11950--    --errors-for-leak-kinds=definite
--11950--    --verbose
--11950--    --log-file=valgrind-out.txt
--11950-- Contents of /proc/version:
--11950--   Linux version 5.15.0-117-generic (buildd@lcy02-amd64-037) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #127~20.04.1-Ubuntu SMP Thu Jul 11 15:36:12 UTC 2024
--11950-- 
--11950-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--11950-- Page sizes: currently 4096, max supported 4096
--11950-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11950-- Reading syms from /home/ajippolito/assignment-1-alecippolito/server/aesdsocket
--11950-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11950--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--11950--   .. build-id is valid
--11950-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11950--    object doesn't have a symbol table
--11950--    object doesn't have a dynamic symbol table
--11950-- Scheduler: using generic scheduler lock implementation.
--11950-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11950== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11950-by-ajippolito-on-???
==11950== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11950-by-ajippolito-on-???
==11950== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11950-by-ajippolito-on-???
==11950== 
==11950== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11950== don't want to do, unless you know exactly what you're doing,
==11950== or are doing some strange experiment):
==11950==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11950 ...command...
==11950== 
==11950== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11950==   /path/to/gdb ./aesdsocket
==11950== and then give GDB the following command
==11950==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11950
==11950== --pid is optional if only one valgrind process is running
==11950== 
--11950-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11950-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11950-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11950--    object doesn't have a symbol table
--11950-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11950--    object doesn't have a symbol table
==11950== WARNING: new redirection conflicts with existing -- ignoring it
--11950--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11950--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11950-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11950-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11950-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11950--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--11950--   .. build-id is valid
--11950-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11950-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11950-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11950-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11950-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11950-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11950-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11950-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11950-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11950-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--11950-- REDIR: 0x49dfdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--11950-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--11950-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--11950-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--11950-- REDIR: 0x49e6b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==11950== 
==11950== HEAP SUMMARY:
==11950==     in use at exit: 0 bytes in 0 blocks
==11950==   total heap usage: 18 allocs, 18 frees, 33,231 bytes allocated
==11950== 
==11950== All heap blocks were freed -- no leaks are possible
==11950== 
==11950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
