==89085== Memcheck, a memory error detector
==89085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89085== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==89085== Command: ./aesdsocket
==89085== Parent PID: 89083
==89085== 
--89085-- 
--89085-- Valgrind options:
--89085--    --error-exitcode=1
--89085--    --leak-check=full
--89085--    --show-leak-kinds=all
--89085--    --track-origins=yes
--89085--    --errors-for-leak-kinds=definite
--89085--    --verbose
--89085--    --log-file=valgrind-out.txt
--89085-- Contents of /proc/version:
--89085--   Linux version 5.15.0-117-generic (buildd@lcy02-amd64-037) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #127~20.04.1-Ubuntu SMP Thu Jul 11 15:36:12 UTC 2024
--89085-- 
--89085-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--89085-- Page sizes: currently 4096, max supported 4096
--89085-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--89085-- Reading syms from /home/ajippolito/assignment-1-alecippolito/server/aesdsocket
--89085-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--89085--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--89085--   .. build-id is valid
--89085-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--89085--    object doesn't have a symbol table
--89085--    object doesn't have a dynamic symbol table
--89085-- Scheduler: using generic scheduler lock implementation.
--89085-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==89085== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-89085-by-ajippolito-on-???
==89085== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-89085-by-ajippolito-on-???
==89085== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-89085-by-ajippolito-on-???
==89085== 
==89085== TO CONTROL THIS PROCESS USING vgdb (which you probably
==89085== don't want to do, unless you know exactly what you're doing,
==89085== or are doing some strange experiment):
==89085==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=89085 ...command...
==89085== 
==89085== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==89085==   /path/to/gdb ./aesdsocket
==89085== and then give GDB the following command
==89085==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=89085
==89085== --pid is optional if only one valgrind process is running
==89085== 
--89085-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--89085-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--89085-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--89085--    object doesn't have a symbol table
--89085-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--89085--    object doesn't have a symbol table
==89085== WARNING: new redirection conflicts with existing -- ignoring it
--89085--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--89085--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--89085-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--89085-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--89085-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--89085--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--89085--   .. build-id is valid
--89085-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89085-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--89085-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--89085-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--89085-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--89085-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--89085-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--89085-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--89085-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--89085-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--89085-- REDIR: 0x49dfdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--89085-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--89085-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--89085-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--89085-- REDIR: 0x49e5e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==89085== Conditional jump or move depends on uninitialised value(s)
==89085==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89085==    by 0x48D4D14: __vfprintf_internal (vfprintf-internal.c:1688)
==89085==    by 0x4973FF2: __vsyslog_internal (syslog.c:233)
==89085==    by 0x4974582: __syslog_chk (syslog.c:136)
==89085==    by 0x109642: main (in /home/ajippolito/assignment-1-alecippolito/server/aesdsocket)
==89085==  Uninitialised value was created by a stack allocation
==89085==    at 0x109360: main (in /home/ajippolito/assignment-1-alecippolito/server/aesdsocket)
==89085== 
==89085== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==89085==    at 0x497C750: send (send.c:28)
==89085==    by 0x4974159: __vsyslog_internal (syslog.c:290)
==89085==    by 0x4974582: __syslog_chk (syslog.c:136)
==89085==    by 0x109642: main (in /home/ajippolito/assignment-1-alecippolito/server/aesdsocket)
==89085==  Address 0x4a87b3b is 1,083 bytes inside a block of size 1,086 alloc'd
==89085==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89085==    by 0x48E7747: _IO_mem_finish (memstream.c:131)
==89085==    by 0x48DDE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==89085==    by 0x4973FFA: __vsyslog_internal (syslog.c:237)
==89085==    by 0x4974582: __syslog_chk (syslog.c:136)
==89085==    by 0x109642: main (in /home/ajippolito/assignment-1-alecippolito/server/aesdsocket)
==89085== 
==89085== 
==89085== HEAP SUMMARY:
==89085==     in use at exit: 0 bytes in 0 blocks
==89085==   total heap usage: 147 allocs, 147 frees, 430,595 bytes allocated
==89085== 
==89085== All heap blocks were freed -- no leaks are possible
==89085== 
==89085== ERROR SUMMARY: 80 errors from 2 contexts (suppressed: 0 from 0)
==89085== 
==89085== 20 errors in context 1 of 2:
==89085== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==89085==    at 0x497C750: send (send.c:28)
==89085==    by 0x4974159: __vsyslog_internal (syslog.c:290)
==89085==    by 0x4974582: __syslog_chk (syslog.c:136)
==89085==    by 0x109642: main (in /home/ajippolito/assignment-1-alecippolito/server/aesdsocket)
==89085==  Address 0x4a87b3b is 1,083 bytes inside a block of size 1,086 alloc'd
==89085==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89085==    by 0x48E7747: _IO_mem_finish (memstream.c:131)
==89085==    by 0x48DDE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==89085==    by 0x4973FFA: __vsyslog_internal (syslog.c:237)
==89085==    by 0x4974582: __syslog_chk (syslog.c:136)
==89085==    by 0x109642: main (in /home/ajippolito/assignment-1-alecippolito/server/aesdsocket)
==89085== 
==89085== 
==89085== 60 errors in context 2 of 2:
==89085== Conditional jump or move depends on uninitialised value(s)
==89085==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89085==    by 0x48D4D14: __vfprintf_internal (vfprintf-internal.c:1688)
==89085==    by 0x4973FF2: __vsyslog_internal (syslog.c:233)
==89085==    by 0x4974582: __syslog_chk (syslog.c:136)
==89085==    by 0x109642: main (in /home/ajippolito/assignment-1-alecippolito/server/aesdsocket)
==89085==  Uninitialised value was created by a stack allocation
==89085==    at 0x109360: main (in /home/ajippolito/assignment-1-alecippolito/server/aesdsocket)
==89085== 
==89085== ERROR SUMMARY: 80 errors from 2 contexts (suppressed: 0 from 0)
