==4148== Memcheck, a memory error detector
==4148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4148== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4148== Command: ./aesdsocket
==4148== Parent PID: 4146
==4148== 
--4148-- 
--4148-- Valgrind options:
--4148--    --error-exitcode=1
--4148--    --leak-check=full
--4148--    --show-leak-kinds=all
--4148--    --track-origins=yes
--4148--    --errors-for-leak-kinds=definite
--4148--    --verbose
--4148--    --log-file=valgrind-out.txt
--4148-- Contents of /proc/version:
--4148--   Linux version 5.15.0-131-generic (buildd@lcy02-amd64-072) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #141~20.04.1-Ubuntu SMP Thu Jan 16 18:38:51 UTC 2025
--4148-- 
--4148-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--4148-- Page sizes: currently 4096, max supported 4096
--4148-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4148-- Reading syms from /home/ajippolito/assignments-3-and-later-alecippolito/server/aesdsocket
--4148-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4148--   Considering /usr/lib/debug/.build-id/cb/904567e1b2a460b6fc20817776ad590d265686.debug ..
--4148--   .. build-id is valid
--4148-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4148--    object doesn't have a symbol table
--4148--    object doesn't have a dynamic symbol table
--4148-- Scheduler: using generic scheduler lock implementation.
--4148-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4148== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4148-by-ajippolito-on-???
==4148== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4148-by-ajippolito-on-???
==4148== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4148-by-ajippolito-on-???
==4148== 
==4148== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4148== don't want to do, unless you know exactly what you're doing,
==4148== or are doing some strange experiment):
==4148==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4148 ...command...
==4148== 
==4148== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4148==   /path/to/gdb ./aesdsocket
==4148== and then give GDB the following command
==4148==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4148
==4148== --pid is optional if only one valgrind process is running
==4148== 
--4148-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4148-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4148-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4148--    object doesn't have a symbol table
--4148-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4148--    object doesn't have a symbol table
==4148== WARNING: new redirection conflicts with existing -- ignoring it
--4148--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4148--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4148-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4148-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4148-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4148--   Considering /usr/lib/debug/.build-id/5c/fb896dd40f90aa8c6c8bb856004d1f5cfe293c.debug ..
--4148--   .. build-id is valid
--4148-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--4148--   Considering /usr/lib/debug/.build-id/15/6914d1ca12f93073b9bee298fee522aab29f3b.debug ..
--4148--   .. build-id is valid
--4148-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4148--   Considering /usr/lib/debug/.build-id/03/23ab4806bee6f846d9ad4bccfc29afdca49a58.debug ..
--4148--   .. build-id is valid
--4148-- REDIR: 0x4929480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4928780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x49297b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x49280a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x49287e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x492ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4945ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4945820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x49295e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4929410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4928710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4928150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4929540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x49457e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4928670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4928230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4929800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x49281d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4929950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4946f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4945860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4928820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4928100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4928630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4931bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4929850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x49293d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4945930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4928ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4929750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x49296f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x492ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x49298a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4148-- REDIR: 0x4a11730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4148-- REDIR: 0x49230e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4148-- REDIR: 0x4924b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4148-- REDIR: 0x4a11540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4148-- REDIR: 0x4a11900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4148-- REDIR: 0x49236d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4148-- REDIR: 0x4a14910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4148-- REDIR: 0x4928fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4148-- REDIR: 0x4a0def0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4148-- REDIR: 0x4a0cdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4148-- REDIR: 0x4a148f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4148-- REDIR: 0x4923e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4148-- REDIR: 0x4a12e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--4148-- REDIR: 0x4a14d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==4148== 
==4148== HEAP SUMMARY:
==4148==     in use at exit: 360 bytes in 2 blocks
==4148==   total heap usage: 291 allocs, 289 frees, 670,697 bytes allocated
==4148== 
==4148== Searching for pointers to 2 not-freed blocks
==4148== Checked 117,352 bytes
==4148== 
==4148== 88 bytes in 1 blocks are still reachable in loss record 1 of 2
==4148==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4148==    by 0x48839D9: timer_create@@GLIBC_2.3.3 (timer_create.c:110)
==4148==    by 0x10A147: setup_timer (in /home/ajippolito/assignments-3-and-later-alecippolito/server/aesdsocket)
==4148==    by 0x109716: main (in /home/ajippolito/assignments-3-and-later-alecippolito/server/aesdsocket)
==4148== 
==4148== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==4148==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4148==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4148==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4148==    by 0x4865322: allocate_stack (allocatestack.c:622)
==4148==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4148==    by 0x4884BCC: __start_helper_thread (timer_routines.c:176)
==4148==    by 0x486D4DE: __pthread_once_slow (pthread_once.c:116)
==4148==    by 0x48839A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==4148==    by 0x10A147: setup_timer (in /home/ajippolito/assignments-3-and-later-alecippolito/server/aesdsocket)
==4148==    by 0x109716: main (in /home/ajippolito/assignments-3-and-later-alecippolito/server/aesdsocket)
==4148== 
==4148== LEAK SUMMARY:
==4148==    definitely lost: 0 bytes in 0 blocks
==4148==    indirectly lost: 0 bytes in 0 blocks
==4148==      possibly lost: 272 bytes in 1 blocks
==4148==    still reachable: 88 bytes in 1 blocks
==4148==         suppressed: 0 bytes in 0 blocks
==4148== 
==4148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
